node {

        def mvnHome = tool 'Maven 3'
    stage ("checkout")  {
       checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Sujana-Suresh/maven-hello-world.git']]])
    }

        stage ('build')  {
    sh "${mvnHome}/bin/mvn clean install -f my-app/pom.xml"
    echo "trying to get commit id"
    checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://KirtiPhirke@bitbucket.org/KirtiPhirke/maven-hello-world-project.git']]])
    treeMapData = git(branch: 'master',  url: 'https://KirtiPhirke@bitbucket.org/KirtiPhirke/maven-hello-world-project.git')
    code_commit = treeMapData["GIT_COMMIT"] 
    echo "commitId -> $code_commit "
   }
}

